server.port=8082
server.context-path=/employeemanagement
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=anandu
management.security.enabled=false
